<!DOCTYPE html>
<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<style>
*{
margin:0;
padding:0;
-webkit-backface-visibility:hidden;
}

body{
background:black;
}

.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
	display: inline-block;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
	display: inline-block;
}
 
.spacer {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.boxFlex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.boxFlex1, .boxFlex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.boxFlex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.boxGroup1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.boxGroup2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}

.slot{
width: 100px;
height: 100px;
margin: 20px;
float: left;
text-align: center;
line-height: 22px;
font-size: 24px;
font-weight: bold;
font-family: Arial, helvetica sans-serif;
letter-spacing: -1px;
border: 2px solid white;
padding: 21px;
background-color: #aaa;
text-shadow: 0px 0px 25px #AAA, 1px -1px 4px white;
border-radius: 14px;
float:left;
}

@font-face { font-family: vanilla; src: url('vanilla.ttf'); } 

.page{
/*font-family: vanilla, serif; */
-webkit-text-stroke: 1px black;
letter-spacing: -.1em;
color: white;
width: 100%;
height: 800px;
overflow: hidden;
-webkit-transition: all 1s ease;
position: absolute;
text-align: center;
background: /* by Nate Eagle http://lea.verou.me/css3patterns/#upholstery */ 
-webkit-radial-gradient(
#8A0000 4%, 
#5C0000 9%, 
rgba(102, 0, 0, 0) 9%) 0 0, -webkit-radial-gradient(
#8A0000 4%, 
#5C0000 8%, 
rgba(102, 0, 0, 0) 10%) 50px 50px, -webkit-radial-gradient(
rgba(153, 0, 0, 0.8) 20%, 
rgba(102, 0, 0, 0)) 50px 0, -webkit-radial-gradient(
rgba(153, 0, 0, 0.8) 20%, 
rgba(102, 0, 0, 0)) 0 50px, -webkit-radial-gradient(
rgba(102, 0, 0, 1) 35%, 
rgba(102, 0, 0, 0) 60%) 50px 0, -webkit-radial-gradient(
rgba(102, 0, 0, 1) 35%, 
rgba(102, 0, 0, 0) 60%) 100px 50px, -webkit-radial-gradient(
rgba(77, 0, 0, 0.7), 
rgba(102, 0, 0, 0)) 0 0, -webkit-radial-gradient(
rgba(77, 0, 0, 0.7), 
rgba(102, 0, 0, 0)) 50px 50px, -webkit-linear-gradient(45deg, 
rgba(102, 0, 0, 0) 49%, 
rgba(0, 0, 0, 1) 50%, 
rgba(102, 0, 0, 0) 70%) 0 0, -webkit-linear-gradient(-45deg, 
rgba(102, 0, 0, 0) 49%, 
rgba(0, 0, 0, 1) 50%, 
rgba(102, 0, 0, 0) 70%) 0 0;
background-color: 
#300;
background-size: 100px 100px;
font-size: 60px;
font-weight: normal;
padding-top:100px;
}

.front{
z-index:10;
}

.back{
-webkit-transform:rotateY(180deg);
}

.holder{
position:relative;
width:100%;
line-height: 100px;
}

a{
color:white;
text-decoration:none;
font-size:.8em;
}
</style>
<script>


</script>
</head>
<body>
<div class="hbox center">
<div class="holder vbox center">
<div id="main" class="front page">
<h1>Demo Slots</h1>

<ul>
<li id="one">Select Machine</li>
<li id="two"><a href="slots.zip">Download</a></li>
</ul>
</div>
<div id="selector" class="page back">

</div></div></div></div>

</body>

<script>
$('#one').on('click',function(){
var b = $('.back').removeClass('back');
var f = $('.front').removeClass('front');
b.addClass('front');
f.addClass('back');
});

function launch(a) {
alert('launch ' + a);
}


$.fn.buildselector = function(num, data) {
    var $this = this;

    $.each(data, function(i, v) {

        switch (v.type) {

        case 0:
            $this.append($('<div>').text("Space Slots").addClass(v.class).css({
                "background": v.background + " black",
				"background-size": "100% 100%"
            }).on('click', function(){
				window.location = "slot.html";
            }));
            break;
        default:
            break;
        }
    });
    
    if(data.length < num){
        for(var i = data.length; i < num; i++){
        $this.append($('<div>').addClass('slot').html("Comming Soon"))
        }
    }

    return $this;

}


$('#selector').buildselector(10, [{
    "type": 0,
    "class": "slot",
    "data": "TEST",
    "background": "url(PNG/Moon.png) center center no-repeat",
    "action": "launchslots"}]);
</script>

</html>