<!DOCTYPE html>
<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<style>
body{
background:#ccc;
}

.column{
width:30%;
position:relative;
-webkit-box-flex:1.0; 
box-flex:1.0;
-webkit-transition: all ease-out;
/*
border-left: 6px solid black;
border-right: 6px solid black;*/
}

.cell{
height:100%;
width:100%;
overflow:hidden;
background-size:contain !important;
}

#spinners{
overflow:hidden;
width:100%;
display:-webkit-box; 
display:box;
}

#screen{
width:80%;
margin:2% auto;
padding:10px;
overflow:hidden;
position:relative;
background-color:black;
background-image:
  -webkit-radial-gradient(white, rgba(255,255,255,.2) .3px, transparent 10px),
  -webkit-radial-gradient(white, rgba(255,255,255,.15) .2px, transparent 10px),
  -webkit-radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) .7px, transparent 30px);
  background-size: 137px 137px, 113px 113px, 191px 191px; 
/*  background-position: 0 0, 40px 60px, 130px 270px;  */
line-height: 47px;
-webkit-animation-name: move;
 -webkit-animation-duration: 1000s;
 -webkit-animation-iteration-count: infinite;
 -webkit-animation-direction: forwards;
 -webkit-animation-timing-function: ease;
 -webkit-animation-fill-mode: forwards;
box-shadow: 0px 0px 15px 11px black;
 
}

@-webkit-keyframes move {
	0%   { background-position:0 0, 0 0, 0 0; }
	50% { background-position:-100% 100%, 0% 100% , 100% -100%;}
	100% { background-position:100% 0%, 0% -100% , -100% 0%;}
	}

#screen:before{
content:"";
width:100%;
height:100px;
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
position:absolute;
top:0px;
z-index: 1;
}

#screen:after{
content:"";
width:100%;
height:100px;
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
position:absolute;
bottom:0px;
}

.winner{
 -webkit-animation-name: winner;
 -webkit-animation-duration: 3s;
 -webkit-animation-iteration-count: 1;
 -webkit-animation-direction: alternate;
 -webkit-animation-timing-function: ease;
 -webkit-animation-fill-mode: forwards;
}

.c0{
-webkit-animation-delay: 0ms;
}

.c1{
-webkit-animation-delay: 50ms;
}

.c2{
-webkit-animation-delay: 100ms;
}

@-webkit-keyframes winner {
	0%   { -webkit-transform: scale(1); }
	20% { -webkit-transform: scale(1.5) rotateZ(19deg);}
	40%   { -webkit-transform: scale(1) rotateZ(0deg);}
	60% { -webkit-transform: scale(1.5) rotateZ(-19deg);}
	80%   { -webkit-transform: scale(1); }
	85% { -webkit-transform: rotateZ(19deg);}
	90%   { -webkit-transform: rotateZ(-19deg);}
	95%   { -webkit-transform: rotateZ( 19deg);}
	100% { -webkit-transform: rotateZ(0deg);}	
}

#testspin{
width: 55%;
font-size: 55px;
margin: 40px auto;
position: relative;
display: block;
}

#testspin:before{
content: url(PNG/spaceman.png);
position: absolute;
left: -27%;
-webkit-transform: scale(.5);
-webkit-transform-origin: 0 0;
top: -200%;
}

#testspin:after{
content: url(PNG/alien.png);
position: absolute;
left: 105%;
-webkit-transform: scale(.5);
-webkit-transform-origin: 0 0;
top: -200%;
}

.disabled{
pointer-events:none;
background:white;
color:#aaa;

}

</style>
<script>


</script>
</head>
<body>

<div id="topbar"></div>
<div id="main">
	<div id="screen">
		<div id="spinners">
		
		</div>
		<div id="winners">
		
		</div>
	</div>
</div>
<div id="effects">
	
</div>
<div id="bottombar"></div>
<button id="testspin">SPIN</button>

</body>

<script>

var gameData = getslotdata();
var totalProb = 0;
var reset = 0;

function getslotdata(){

	var sample = {};
	sample.rows = 3;
	sample.columns = 3;
	sample.imgheight = 200;
	sample.imgwidth = 256;
	sample.winrows = [];
	sample.combos = [];
	sample.celltypes = [
    {
    "image": "PNG/Earth.png",
    "text": "test1 ",
    "frequency": 100,
    "wild": "",
    "comboclass": "chrome",
    "winhtml": ""},
	    {
    "image": "PNG/Sun.png",
    "text": "test1 ",
    "frequency": 100,
    "wild": "",
    "comboclass": "opera",
    "winhtml": ""},
{
    "image": "PNG/Moon.png",
    "text": "test2 ",
    "frequency": 100,
    "wild": "",
    "comboclass": "firefox",
    "winhtml": ""},
{
    "image": "PNG/Jupiter.png",
    "text": "test3 ",
    "frequency": 100,
    "wild": "",
    "comboclass": "ie",
    "winhtml": ""},
	{
    "image": "PNG/Saturn.png",
    "text": "test3 ",
    "frequency": 500,
    "wild": "",
    "comboclass": "safari",
    "winhtml": ""},
	{
    "image": "",
    "text": "test3 ",
    "frequency": 400,
    "wild": "",
    "comboclass": "empty",
    "winhtml": ""}
];
	return sample;
}

function makeProbAr() {

    $.each(gameData.celltypes, function(i, v) {
        v.start = totalProb;
        v.end = parseInt(totalProb) + parseInt(v.frequency);
        totalProb = parseInt(totalProb) + parseInt(v.frequency);

    })
}

function choosecells(amt, target, addid) {
    for (var i = 0; i < amt; i++) {
        var sel = Math.random() * totalProb;
    
	var cl = 'fake';
	if(addid !== undefined)
	cl = 'c' + $(target).data('column') + ' ' + 'r' + i + ' real';

        $.each(gameData.celltypes, function(n, v) {
            if (sel >= v.start && sel < v.end) {
                $(target).append($('<div>').css({
				'background':'url('+v.image+') center center no-repeat',
				'height':gameData.imgheight,
				'width':gameData.imgwidth
				}).addClass('cell ' + cl).data('kind',v.comboclass));
                return false;
            }
        });
    }
}


$('#testspin').on('click',function(){

$(this).addClass('disabled');

$('.real').attr('class','fake cell');

$.each($('.column').get().reverse(),function(i,v){
	$(v).css({
	'-webkit-transform': 'translate3d(0px, '+ (-$(v).height()) +'px, 0)',
	'-webkit-transition-duration': $(v).data('delay')
	});	
	
});

$.each($('.column'), function(i,v){
choosecells(3, v, true);
})

})

function checkwinner(){

$('#testspin').removeClass('disabled');

for(var j = 0; j < 3; j++){

var check = $('.cell.r'+j).data('kind');
var result = true;

$.each($('.cell.r'+j), function(r,v){
	if($(v).data('kind') != check || $(v).data('kind') == ''){
		result = false;
		return false;
	}

})

if(result){

$('.cell.r'+j).addClass('winner');

}

$.each($('.column'), function(i,v){
choosecells(8,v);

});

}
}

function drawmachinefirst(data){
gameData.spinfin = 0;

for(var c = 0; c < data.columns; c++){
	var column = $('<div>').addClass('column').css({
		"-webkit-transition-duration": 1000 * (c+1) + 'ms'
	}).data({
	'column':c,
	'delay': 1000 * (c+1) + 'ms'}).appendTo($('#spinners')).on('webkitTransitionEnd', function(){

	gameData.spinfin += 1;
	
	if(gameData.spinfin == gameData.columns){
	
	$('.column').css({
'-webkit-transition-duration': '0s',
'-webkit-transform':''
}).find('.fake').remove();
	
	checkwinner();
	gameData.spinfin = 0;
	
	}
	});
	
	for(var r = 0; r < data.rows ; r++){
		choosecells(4,column);
	}
	
	$('#screen').css({'height': data.imgheight * 3 -10});
}
	

}

makeProbAr();
drawmachinefirst(gameData);

</script>

</html>